# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.01.2017 21:47:32

newmtl Telaio_Legno_1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.099000 0.099000 0.099000
	Ke 0.000000 0.000000 0.000000
	map_Ka L:\Downloads\entry-door-via-solidworks-1.snapshot.7\END1\Telaio-Legno-1DiffuseMap.jpg
	map_Kd L:\Downloads\entry-door-via-solidworks-1.snapshot.7\END1\Telaio-Legno-1DiffuseMap.jpg
	map_bump Map__11_Normal_Bump.tga

newmtl Material__185
	Ns 42.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.792000 0.792000 0.792000
	Ke 0.000000 0.000000 0.000000
	map_Ka L:\Downloads\entry-door-via-solidworks-1.snapshot.7\END1\Metals1_diffuse.jpg
	map_Kd L:\Downloads\entry-door-via-solidworks-1.snapshot.7\END1\Metals1_diffuse.jpg
	map_bump Map__156_Normal_Bump.tga

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.878431 0.337255 0.337255
	Kd 0.878431 0.337255 0.337255
	Ks 0.350000 0.350000 0.350000
