# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 0.15743 0.15743 0.15743
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 2.37136 2.37136 2.37136
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Display tesxtured from 3d coat_diffuse.png
map_Ns Display tesxtured from 3d coat_metalness-Display tesxtured from 3d coat_roughness.png
refl Display tesxtured from 3d coat_metalness-Display tesxtured from 3d coat_roughness.png
bump Display tesxtured from 3d coat_normalmap.png

newmtl mat2
Ns 1000
Ka 0.71364 0.71364 0.71364
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.29091
illum 6
map_Kd 360_F_277713893_hbXp4VviXLvR9dl3NN0RDURilsxfKu3s.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

